browser=firefox
CP_URL=https://www.nba.com/warriors
DP2_URL=https://www.nba.com/bulls/

#====================CP Mens product page related data=========================
CP_MensProductPageTitle=Men's Golden State Warriors Gear, Mens Warriors Apparel, Guys Clothing | shop.warriors.com