companyLogo=//a[@href='/shannondsilva001@gmail.com']
reportAnIssue=//a[@href='/shannondsilva001@gmail.com']
problemDefination=//a[@href='/mission.html']
privacyPolicy=//a[@href='https://www.thoughtworks.com/privacy-policy']
formLoaded=//div[@id='content']//form
departureDropdown=//select[@id='departing']
returnDropdown=//select[@id='returning']

#=============================================DropDown Data=============================================
departure_dropdown=Select...,July|December|July (next year)|December (next year)|July (two years from now)|December (two years from now)
return_dropdown=Select...|July|December|July (next year)|December (next year)|July (two years from now)|December (two years from now)


#=======================================================================================================




